<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI PHOTO GENERATOR</title>
  </head>
  <body>
    <div class="offline__container">
        <!-- <img src="./logo512.png" alt="logo"> -->
        <p class="heading">AI PHOTO GENERATOR</p>
      <p>No internet connection available.</p>
    </div>
  </body>

  <style type="text/css">
    * {
      margin: 0;
    }
    .offline__container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: Center;
      background-color: #470137;
      font-family: sans-serif;
    }

    .offline__container > .heading {
        font-size: 44px;
        background: none;
        box-shadow: none;
        font-weight: 600;
        color: white;
    }

    .offline__container > p {
      color: white;
        margin-top: 20px;
        font-size: larger;
        padding: 5px 10px 5px 10px;
        border: 1px solid #930272;
        border-radius: 10px;
        background-color: #930272;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    }
  </style>
</html>
